<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
        .image{
            width: 30%;
            float: left;
        }
		
        .image image{
            height: 10px;  
        }
		
		
        .button:hover{
            background-color: darkolivegreen;
            color: aliceblue
        }
		
        .heading{
            width: 30%;
            float: left;
            margin-left: 15%;
            
        }
        
        .top,.bottom{
            height: 200px;
            width: 100%;
            background-color: #569FF3;
            height: 35px;
            overflow: hidden
        }
        
    </style>
</head>
<body>
    <div class="main">
       
        <div class="mainmenu">

           <div class="right">
              
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
				<li><a href="logout.php">Logout</a></li>
            </ul>
           </div>
            
        </div>
        <div class="body">
        
        <div class="image">
            <img src="image/Safari-Park1.JPG" alt="" style="height:150px">
        </div>
        <div class="requirements">
          <div class="heading">
               <h2>Lindisfarne Safari Park</h2>
            <h3>A Massive Park</h3>
          </div>
           <table>
                 <tr>    
                  </tr>
                  <tr>
                      <td>Address: </td>
                      <td>40 A4, Lindisfarne Island, UK</td>
                  </tr>
                   <tr>
                      <td>Contact: </td>
                      <td>89691464</td>
                  </tr>
               </table>
          
        </div>
  
        <div class="bottom">
        <p>Copyright © All right reservse to Lindisfarne Safari Park</p>    
        </div>
        </div>
    </div>
</body>
</html>
