<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lindisfarne Safari Park</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>

    <style>
       
        .image{
            width: 30%;
            float: left;
        }
		
        .image image{
            height: 10px;  
        }
		
        .button{
            width: 150px;
            height: 50px;
            cursor: pointer;
            background-color: #DB7B02;
            padding: 10px
        }
		
        .button:hover{
            background-color: darkolivegreen;
            color: aliceblue
        }
		
        .heading{
            width: 30%;
            float: left;
            margin-left: 15%;
            
        }
		
		.rightposition{
            float: right;
            width: 30%;
            height: 200px;
            
        }
		
        .rightposition button{
            width: 60%;
            height: 30px;
            background-color: #79B849;
            cursor: pointer;
            
        }
		
        .rightposition button a{
            text-decoration: none;
            color: black;
            font-size: 15px
        }
        
        .top_Pos,.bottom_Pos{
            height: 200px;
            width: 100%;
            background-color: #569FF3;
            height: 35px;
            overflow: hidden
        }
		
        .paragraph{
            width: 60%;
            float: left;
            overflow: hidden
        }
		
        .paragraph p{
            text-align: justify; 
        }
        
    </style>
</head>
<body>
    <div class="main">
       
        <div class="mainmenu">
           <div class="right">
              
               <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
           </div>
            
        </div>
        <div class="body">

        
        <div class="image">
            <img src="image/Safari-Park1.JPG" alt="">
        </div>
        <div class="requirements">
          <div class="heading">
            <h2>Lindisfarne Safari Park</h2>
            <h3>A Beautiful Park</h3>
          </div>
          <div class="paragraph">
            <p><b>Lindisfarne Safari Park</b> is a park on Lindisfarne Island in UK. It has lot of animals in the park.
			Customer can visit this park, they can buy tickets, can show ticket schedule, can show offer schedules and date by using their personal account on this site.
			Different type of tickets
			are available for people for different system and they can create a booking system for visit this park.    
            </p>
          </div>
        <div class="rightposition">
            <h3>Follow</h3>
            <a href="reg.html"><button>Sign up</button></a>
            <br/>
            Or
            <br/>
             <a href="login.html"><button>Log in</button></a>
        </div>       
        </div>

        <div class="bottom_Pos">
        <p>Copyright © All right reservse to Lindisfarne Safari Park</p>  
        </div>
        </div> 
    </div>
</body>
</html>

